.section-customers {
    background-size: cover;
    height: 55em;
    position: relative;
    background:url(../img/backgr-customers.jpg) no-repeat 50% 50%;
    opacity: 0.95;
    display: flex;
    align-items: center;
    margin-top: 10em;

    .section-inner {
        position: relative;
        display: flex;
        justify-content: space-between;

        .section-customers-wrapper {

            &__title {
                font-size: 4.5rem;
                color: #ffffff;
                @include font-fourth();
                margin-bottom: 0.1em;
            }
    
            &__text {
                font-size: 1.5rem;
                line-height: 1.5em;
                color: #ffffff;
                font-family: "Raleway";
                font-weight: 600;
            }
    
            &__button {
                @include button();
                color: #ffff;
                margin-top: 5em;
            }
        }
        
        .wrapper-slider {
            display: flex;
            flex-direction: column;
            position: relative;

            &__arrow--up {
                position: absolute;
                width: 20px;
                height: 20px;
                border-top: 3px solid #ffff;
                border-right:  3px solid #ffff;
                transform: rotate(-45deg);
                z-index: 2;
                right: 50%;
                left: 50%;
                top: -20em;
            }
    
            &__arrow--down {
                transform: rotate(135deg);
                position: absolute;
                width: 20px;
                height: 20px;
                border-top: 3px solid #ffff;
                border-right:  3px solid #ffff;
                z-index: 2;
                right: 50%;
                left: 50%;
                bottom: -20em;
            }
    
            &__reviews {
                display: flex;
                justify-content: space-between;
                align-items: center;

                &_avatar-img {
                    width: 70px;
                    height: 70px;
                    border-radius: 50%;
                    position: absolute;
                    left: -78em;
                }

                &-container {
                    background-color: #fff;
                    border-radius: 10px;
                    width: 335em;
                    height: 100em;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    padding: 25em 30em 25em 25em;
                    // display: none;

                    &_name--text {
                        font-size: 1.8rem;
                        line-height: 25px;
                        color: #061e37;
                        font-family: "Raleway";
                        font-weight: 700;
                        text-align: left;
                    }

                    &_feedback--text {
                        font-size: 1.5rem;
                        line-height: 25px;
                        color: #78909c;
                        font-family: "Raleway";
                        font-weight: 400;
                        text-align: justify;
                    }
                }
            }
        }
    }

    &::before {
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        background-color: #21ddb3;
        opacity: .95;
    }
}


/*==================================================
    media queries
==================================================*/

/*Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) {
    .section-customers {
        margin-top: 5em;
        height: auto;

        .section-inner {
            flex-direction: column;
            width:100%;
    
            .section-customers-wrapper {
                flex-direction: column;
                text-align: center;
                margin-top: 10em;
                // padding: 2em;

                &__title {
                    font-size: 3rem;
                    margin-bottom: 0.1em;
                }
        
                &__text {
                    font-size: 1.5rem;
                    line-height: 1.5em;
                    padding: 0 1em;
                }
        
                &__button {
                    margin-top: 2em;
                }

                br {
                    display: none;
                }
            }
            
            .wrapper-slider {
                flex-direction: row;
                margin-top: 15em;
                flex-wrap: wrap; 
    
                &__arrow--up {
                    display:none;
                }
        
                &__arrow--down {
                    display: none;
                }
        
                &__reviews {
                    width:50%;
                    flex-direction: column;

                    &_avatar-img {
                        width:100%;
                        height: auto;
                        border-radius: 0;
                        position: static;
                    }
    
                    &-container {
                        flex: 50%;
                        width:100%;
                        padding: 4em;
                        border: 1px solid black;
                        border-radius:0 ;

                        &_name--text {
                            font-size: 1.7rem;
                            line-height: 25px;
                            text-align: center;
                            position: static;
                        }
    
                        &_feedback--text {
                            font-size: 1.4rem;
                            line-height: 25px;
                            text-align: justify;
                            display: none;
                        }
                    }
                }
            }
        }
    }
}

/* Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) and (max-width: 767.98px) {
    .section-customers {
        margin-top: 5em;
        height: auto;

        .section-inner {
            flex-direction: column;
            width:100%;
    
            .section-customers-wrapper {
                flex-direction: column;
                // align-items: center;
                text-align: center;
                margin-top: 10em;

                &__title {
                    font-size: 3rem;
                    margin-bottom: 0.1em;
                }
        
                &__text {
                    font-size: 1.5rem;
                    line-height: 1.5em;
                    padding: 0 1em;
                }
        
                &__button {
                    margin-top: 2em;
                }

                br {
                    display: none;
                }
            }
            
            .wrapper-slider {
                flex-direction: row;
                margin-top: 15em;
                flex-wrap: wrap; 
    
                &__arrow--up {
                    display:none;
                }
        
                &__arrow--down {
                    display: none;
                }
        
                &__reviews {
                    width:50%;
                    flex-direction: column;

                    &_avatar-img {
                        width:100%;
                        height: auto;
                        border-radius: 0;
                        position: static;
                    }
    
                    &-container {
                        flex: 50%;
                        width:100%;
                        padding: 4em;
                        border: 1px solid black;
                        border-radius:0 ;

                        &_name--text {
                            font-size: 1.7rem;
                            line-height: 25px;
                            text-align: center;
                            position: static;
                        }
    
                        &_feedback--text {
                            font-size: 1.4rem;
                            line-height: 25px;
                            text-align: justify;
                            display: none;
                        }
                    }
                }
            }
        }
    }
}
/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991.98px) {
    .section-customers {
        margin-top: 5em;
        height: auto;

        .section-inner {
            flex-direction: column;
            width:100%;
    
            .section-customers-wrapper {
                flex-direction: column;
                // align-items: center;
                text-align: center;
                margin-top: 10em;

                &__title {
                    font-size: 3rem;
                    margin-bottom: 0.1em;
                }
        
                &__text {
                    font-size: 1.5rem;
                    line-height: 1.5em;
                    padding: 0 1em;
                }
        
                &__button {
                    margin-top: 2em;
                }

                br {
                    display: none;
                }
            }
            
            .wrapper-slider {
                flex-direction: row;
                margin-top: 15em;
                flex-wrap: wrap; 
    
                &__arrow--up {
                    display:none;
                }
        
                &__arrow--down {
                    display: none;
                }
        
                &__reviews {
                    width:50%;
                    flex-direction: column;

                    &_avatar-img {
                        width:100%;
                        height: auto;
                        border-radius: 0;
                        position: static;
                    }
    
                    &-container {
                        flex: 50%;
                        width:100%;
                        padding: 4em;
                        border: 1px solid black;
                        border-radius:0 ;

                        &_name--text {
                            font-size: 1.7rem;
                            line-height: 25px;
                            text-align: center;
                            position: static;
                        }
    
                        &_feedback--text {
                            font-size: 1.4rem;
                            line-height: 25px;
                            text-align: justify;
                            display: none;
                        }
                    }
                }
            }
        }
    }
}
/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1499.98px) {
    .section-customers {
        margin-top: 5em;
        height: auto;

        .section-inner {
            flex-direction: column;
            width:100%;
    
            .section-customers-wrapper {
                flex-direction: column;
                // align-items: center;
                text-align: center;
                margin-top: 10em;

                &__title {
                    font-size: 3rem;
                    margin-bottom: 0.1em;
                }
        
                &__text {
                    font-size: 1.5rem;
                    line-height: 1.5em;
                    padding: 0 1em;
                }
        
                &__button {
                    margin-top: 2em;
                }

                br {
                    display: none;
                }
            }
            
            .wrapper-slider {
                flex-direction: row;
                margin-top: 15em;
                flex-wrap: wrap; 
    
                &__arrow--up {
                    display:none;
                }
        
                &__arrow--down {
                    display: none;
                }
        
                &__reviews {
                    width:25%;
                    flex-direction: column;

                    &_avatar-img {
                        width:100%;
                        height: auto;
                        border-radius: 0;
                        position: static;
                    }
    
                    &-container {
                        flex: 50%;
                        width:100%;
                        padding: 4em;
                        border: 1px solid black;
                        border-radius:0 ;

                        &_name--text {
                            font-size: 1.7rem;
                            line-height: 25px;
                            text-align: center;
                            position: static;
                        }
    
                        &_feedback--text {
                            font-size: 1.4rem;
                            line-height: 25px;
                            text-align: justify;
                            display: none;
                        }
                    }
                }
            }
        }
    }
}
/* Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1500px) {
}